{
  "name": "project_4",
  "version": "1.0.0",
  "description": "Private Blockchain Notary Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Grebenisan",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^3.3.2",
    "bitcoinjs-message": "^2.0.0",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.3",
    "hex2ascii": "0.0.3",
    "level": "^4.0.0"
  }
}
